{
    "rewrites": [
        {
            "source": "/sitemap-index.xml",
            "destination": "/sitemap-index.xml"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "develop": false
        }
    }
}